<!--index.wxml-->
<image src="../../images/bg2.png" mode="aspectFill" class="bgImg"></image>
<view class="container">
  <image src="../../images/logo.png" mode="aspectFit" class="logo"></image>

  <view class="signTitle">JeasonStudio</view>
  <view class="whiteLine"></view>

  <block>
    <block>
      <icon class="numWaring" style="display: {{numShow}}" type="cancel"></icon>
    </block>
    <input type="number" bindinput="bindNumInput" bindchange="numChange" placeholder="PhoneNumber" placeholder-class="ph" />
    <block>
      <icon class="psdWaring" style="display: {{psdShow}}" type="cancel"></icon>
    </block>
    <input type="text" bindinput="bindPsdInput" bindchange="psdChange" placeholder="Password" placeholder-class="ph" password="true"/>
  </block>

  <button class="loginBtn" bindtap="loginSubmit" plain="true" hover-class="btnHover">Login</button>

  <a bindtap="RandP" class="info">register or forget Password?</a>

  <view class="footer">Copyright © 2016 JeasonStudio</view>

</view>

<modal title="提示" hidden="{{modalHidden}}" no-cancel bindconfirm="modalChange">
  <view> {{modelInnerHtml}} </view>
</modal>