/**index.wxss**/
.container {
  opacity: 0.75;
  background: -webkit-linear-gradient(top, #330033 0%,#CCCCCC 100%);
  background: -o-linear-gradient(top, #330033 0%,#CCCCCC 100%);
  background: -ms-linear-gradient(top, #330033 0%,#CCCCCC 100%);
  background: linear-gradient(to bottom, #330033 0%,#99CCFF 100%);
  font-family: 'track'!important;
}

.bgImg {
  z-index: -1;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
}

.weatherAll {
  position: fixed;
  bottom: 300rpx;
  line-height: 2;
  font-family: 微软雅黑;
  text-align: center;
  color: #fff;
  font-weight: 600;
}

.weatherDital {
  font-family: 微软雅黑;
}