<!--main.wxml-->
<image src="../../images/bg2.png" mode="aspectFill" class="bgImg"></image>

<view class="container">
  <view class="weatherAll">
    <view class="weatherDital">{{thisDate}}</view>
    <view class="weatherDital">{{weather}}   {{wind}}</view>
    <view class="weatherDital">{{tem}}</view>
  </view>
</view>

